{
  "lang": "en",
  "name": "Super Racer 2000",
  "short_name": "Racer2K",
  "icons": [],
  "splash_screens": [],
  "scope": "",
  "start_url": "",
  "display": "fullscreen",
  "orientation": "landscape",
  "theme_color": "",
  "background_color": ""
}